# AdSlate

./: build.gradle  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  checkbox_selector.xml  descbackground.xml  edittext.xml  notification.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_campaign_details.xml  activity_cancel_campaign.xml  activity_create_campaign.xml  activity_help.xml  activity_home.xml  activity_host_space.xml  activity_login.xml  activity_maps.xml  activity_otpscreen.xml  activity_privacy_policy.xml  activity_registration1.xml  activity_registration2.xml  activity_space_details.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_who_you_are.xml  alert.xml  alert_otp.xml  campaign_detail_abt.xml  campaign_header_layout_grid.xml  campaign_layout.xml  contract_history.xml  contract_history_row.xml  corporate_school_campus.xml  corporate_school_events.xml  edit_profile.xml  fragment_campaigns.xml  fragment_help.xml  fragment_home.xml  fragment_home_campaigns.xml  fragment_home_spaces.xml  fragment_myactivity.xml  fragment_myactivity_campaign.xml  fragment_myactivity_spaces.xml  fragment_mywallet.xml  fragment_spaces.xml  fragment_wallet.xml  host_enterprise_commercial.xml  host_individual_gate.xml  host_individual_people.xml  (+18 more)
app/src/main/res/menu/: menu_help.xml  menu_home.xml  menu_login.xml  menu_otpscreen.xml  menu_privacy_policy.xml  menu_registration1.xml  menu_registration2.xml  menu_terms_and_condition.xml  menu_trial.xml
app/src/main/res/values/: color.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+60 files in other folders)
