<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:background="@color/white">


    <TextView
        android:id = "@+id/xTvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Please Enter your OTP"
        android:layout_margin="@dimen/margin_small"
        android:textSize="@dimen/registration_text_size"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/xTLayOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/flaotingtext" >

        <EditText
            android:id ="@+id/xEtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "OTP"
            android:padding="@dimen/small_padding"
            android:singleLine="true"
            android:textSize="@dimen/registration_text_size"
            android:background="@drawable/edittext"
            android:layout_margin="@dimen/small_padding" />

    </android.support.design.widget.TextInputLayout>


        <TextView
            android:id = "@+id/xTvResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Submit"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/skip_margin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:paddingLeft="@dimen/skip_margin"
            android:paddingRight="@dimen/skip_margin"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textSize="@dimen/registration_text_size"/>




</LinearLayout>