<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "My Wallet"
        android:layout_toRightOf="@+id/xIvMenu"
        android:textSize="@dimen/text_size_skip"
        android:textColor="@color/orange"
        android:layout_marginLeft="@dimen/help_margin"
        android:layout_centerInParent="true"/>

</RelativeLayout>