<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/xTLaySpecType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:hintTextAppearance="@style/flaotingtext"
                android:paddingBottom="@dimen/skip_margin">

                <EditText
                    android:id="@+id/xEtSpecType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:hint="Specify type of space"
                    android:singleLine="true"
                    android:textSize="@dimen/registration_text_size" />
            </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textSpaceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Space description"
            android:textSize="@dimen/registration_text_size" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/xTLaySpaceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@style/counterText"
            app:hintTextAppearance="@style/flaotingtext">

            <EditText
                android:id="@+id/xEtSpaceDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/descbackground"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="10dp"
                android:maxLength="140"
                android:minLines="5"
                android:textSize="@dimen/registration_text_size" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>