<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/skip_margin"
        android:layout_marginRight="@dimen/skip_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/skip_margin"
        android:background="@drawable/edittext">

        <Spinner
            android:id = "@+id/xSpRadioCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dropDownSelector="@android:color/transparent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_centerVertical="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/registration_text_size"
                android:layout_weight="1.9"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/ic_arrow_drop_down_14"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/skip_margin"
            android:background="@drawable/edittext">

            <Spinner
                android:id = "@+id/xSpRadioStatns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:dropDownSelector="@android:color/transparent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_centerVertical="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/registration_text_size"
                    android:layout_weight="1.9"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_arrow_drop_down_14"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Description"
            android:textSize="@dimen/registration_text_size"
            android:layout_marginLeft="@dimen/header_text"
            android:layout_marginRight="@dimen/skip_margin"
            android:layout_marginTop="@dimen/skip_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_text"
            android:layout_marginRight="@dimen/skip_margin"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_small">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/xTLayDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="140"
                app:counterTextAppearance="@style/counterText"
                app:hintTextAppearance="@style/flaotingtext" >

                <EditText
                    android:id ="@+id/xEtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/registration_text_size"
                    android:maxLength="140"
                    android:background="@drawable/descbackground"
                    android:layout_margin="@dimen/margin_small"
                    android:minLines="5"
                    android:gravity="top"
                    android:lineSpacingExtra="10dp"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="@dimen/skip_margin"
            android:layout_marginRight="@dimen/skip_margin"
            android:layout_marginTop="@dimen/skip_margin"
            android:background="@color/button_grey"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="center">


            <CheckBox
                android:id = "@+id/xCheckBoxTermsCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_gravity="center_vertical"/>


            <TextView
                android:id = "@+id/xTvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Terms &amp; condition"
                android:textSize="@dimen/registration_text_size"
                android:layout_gravity="center"/>


        </LinearLayout>

        <TextView
            android:id = "@+id/xTvHostSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Host space"
            android:textSize="@dimen/registration_text_size"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:padding="@dimen/margin_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/skip_margin"
            android:layout_marginBottom="@dimen/skip_margin"/>






    </LinearLayout>



</ScrollView>