<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/skip_margin"
        android:layout_marginRight="@dimen/skip_margin"
        android:layout_marginTop="@dimen/skip_margin">

        <Spinner
            android:id = "@+id/xSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_centerVertical="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/registration_text_size"
                android:layout_weight="1.9"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/ic_arrow_drop_down_14"
                android:layout_gravity="center_vertical" />



        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Please mention the issue in few words"
        android:textSize="@dimen/registration_text_size"
        android:layout_marginLeft="@dimen/skip_margin"
        android:layout_marginRight="@dimen/skip_margin"
        android:layout_marginTop="@dimen/skip_margin"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/xTLayOrgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:counterTextAppearance="@style/counterText"
        app:hintTextAppearance="@style/flaotingtext"
        android:layout_marginLeft="@dimen/skip_margin"
        android:layout_marginRight="@dimen/skip_margin">

        <EditText
            android:id ="@+id/xEtIssueDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="@dimen/registration_text_size"
            android:maxLength="140"
            android:minLines="5"
            android:gravity="top"
            android:lineSpacingExtra="10dp"
            android:background="@drawable/descbackground" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/xTLayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/flaotingtext">

        <EditText
            android:id ="@+id/xEtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Email Address"
            android:padding="@dimen/small_padding"
            android:singleLine="true"
            android:textSize="@dimen/registration_text_size"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/skip_margin"
            android:layout_marginRight="@dimen/skip_margin"
            android:layout_marginTop="@dimen/skip_margin" />

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id = "@+id/xTvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Report Issue"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/skip_margin"
        android:layout_marginRight="@dimen/skip_margin"
        android:layout_marginTop="@dimen/skip_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/registration_text_size"
        android:background="@drawable/button"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>